# myexperiments

MyExperiments/: .classpath  .project  pom.xml
MyExperiments/src/org/kpfunda/myexperiments/junit/: MyJUnit1.java  MyJunitExperiment.java
MyExperiments/src/org/kpfunda/myexperiments/vertx/: MyVertxExperiment.java
